upstream backend {server 127.0.0.1:8000}
server {
listen 80 default;
server_name 10.35.14.5;
location / {
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
}
#Static file location
location ~*^.+\.(html|jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|pdf|tar|wav|js)$
	{
	 root /var/www/html/;
	}
}
